# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:4321\", \"http://localhost:4322\"]"
FIRST_SUPERUSER=admin # Change this
FIRST_SUPERUSER_PASSWD=passwd # Change this
EXTERNAL_BACKEND_PORT=30050
INTERNAL_BACKEND_PORT=80
SQLALCHEMY_SILENCE_UBER_WARNING=1
INSTALL_DEV=true

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=app,test

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpasswd

# Elasticsearch
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
ELASTIC_STACK_VERSION=8.13.4

# Set the cluster name
ELASTIC_CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=1073741824

# Elasticsearch api key. Change this
ELASTIC_API_KEY='Y3l6dXNJOEJNc2hORXRNZTNWNm86dlRvaEhQaG1RNFdtS0JleklmbFoxdw=='